 DB_PORT = 5432
 PORT = DB_PORT
 DB_NAME = alex_xye0
 DB_USER = alex_xye0_user
 DB_PASSWORD = qYfinOjZgqIbsXEnuTSpxmu2f8ra7dgV
 INTERNAL_DB_URL = postgresql://alex_xye0_user:qYfinOjZgqIbsXEnuTSpxmu2f8ra7dgV@dpg-d1k2ldh5pdvs73aaim50-a.oregon-postgres.render.com/alex_xye0
 EXTERNAL_DB_URL = postgresql://alex_xye0_user:qYfinOjZgqIbsXEnuTSpxmu2f8ra7dgV@dpg-d1k2ldh5pdvs73aaim50-a/alex_xye0
 DB_HOST = dpg-d1k2ldh5pdvs73aaim50-a
 API_KEY=e3650412465b403f8dcb5934624863d5
 REACT_APP_URL_SERVER=https://pivideogames-api.onrender.com
 PGPASSWORD=qYfinOjZgqIbsXEnuTSpxmu2f8ra7dgV psql -h dpg-d1k2ldh5pdvs73aaim50-a.oregon-postgres.render.com -U alex_xye0_user alex_xye0